apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: jt3k6fk9d-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:31e8633069b43f06285e1c6130d8ce0c31be787e@sha256:7f4acb3c535b1e539fc982d5ce43b64ac55d33026a9d19a949e85a6cd0a7db9a
          name: container-image
